{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "profile-allowance.gl.joinmc.link",
          "assigned_srv": "profile-allowance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee93ace8-02a5-4156-9b17-e503d1c2a8f3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23549,
          "port_start": 23548,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T07:27:11.737080Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf61ccb0-ec44-4925-9627-033475e31eed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04bb7b01-8bea-417b-9537-5aea5bd5dc48",
          "agent_name": "from-key-3eb5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
